{
  "name": "bets-frontend-assembly",
  "version": "1.0.0",
  "description": "Сборка by Bilyk Evhenii",
  "main": "index.html",
  "scripts": {
    "deploy": "gulp remote-deploy"
  },
  "author": "Bilyk Evhenii",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.2",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "vinyl-ftp": "^0.6.1",
    "webp-converter": "^2.2.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "custom-select": "^1.1.15",
    "gulp-cli": "^2.3.0",
    "gulp-util": "^3.0.8",
    "gulp-webp-css": "^1.1.0",
    "jquery.scrollbar": "^0.2.11",
    "pug": "^3.0.0",
    "svg4everybody": "^2.1.9",
    "tooltipster": "^4.2.8"
  }
}
